# BankRate

./: README.md
BankRate/: BankRate.sln
BankRate/BankRate/: BankRate.csproj  BankRate.xml  Money.cs  Program.cs
BankRate/BankRate.Tests/: BankRate.Tests.csproj  BankRate.Tests.xml  Program.Tests.cs
